{:lein true

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:app {:init-fn ppb.core/init
                                :preloads [devtools.preload
                                           day8.re-frame-10x.preload]}}
                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                           day8.re-frame.tracing.trace-enabled? true}}}
                :release {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}

                :devtools {:http-root "public"
                           :http-port 8280
                           }}}}